com.samsung.dali-example device::app_logging w
com.samsung.dali-example system::homedir rwxat
com.samsung.dali-example system::use_internet rwxat
com.samsung.dali-example xorg rwxat
com.samsung.dali-example isf rwxat
com.samsung.dali-example dali rwxat
com.samsung.dali-example ail::db rwxat
com.samsung.dali-example system::vconf rwxat
com.samsung.dali-example immvibed rwxat
com.samsung.dali-example svi-data rwxat
com.samsung.dali-example system::share rwxat
com.samsung.dali-example system::media rwxat
com.samsung.dali-example sound_server rwxat
com.samsung.dali-example com.samsung.indicator rwxat
com.samsung.dali-example com.samsung.cluster-home rwxat
com.samsung.dali-example tts-server rx
com.samsung.dali-example aul::launch rx
com.samsung.dali-example system::vconf_inhouse rwxat
com.samsung.dali-example system::vconf_system rwxat
com.samsung.dali-example system::vconf_misc rwxat
com.samsung.dali-example system::vconf_setting rwxat
e17 com.samsung.dali-example rwxat
