/*
 * Copyright (c) 2019 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

{
  "styles":
  {
    "Background":
    {
      "parentOrigin": "CENTER",
      "anchorPoint": "CENTER",
      "widthResizePolicy":"SIZE_RELATIVE_TO_PARENT",
      "heightResizePolicy":"SIZE_RELATIVE_TO_PARENT",
      "background":
      {
        "visualType": "GRADIENT",
        "stopColor":
        [
          [ 0.945098039, 0.152941176, 0.066666667, 1.0 ],
          [ 0.960784314, 0.68627451,  0.098039216, 1.0 ]
        ],
        "startPosition": [ 0.0, -0.5 ],
        "endPosition":   [ 0.0,  0.5 ]
      }
    },

    "StyledImage":
    {
      "image": "@DEMO_IMAGE_DIR@/cards.jpg",
      "parentOrigin": [ 0.5, 0.75, 0.5 ],
      "anchorPoint": "CENTER"
    }
  }
}
